<!--#include virtual="/includes/doctype.shtml" -->
<html>
<head>

<title>Edinburgh University Library, Museums and Galleries: Resources: Collections</title>

<!--#set var="BASEREF" value="http://www.lib.ed.ac.uk/resources/collections/cmsys" -->
<!--#set var="LASTMODBY" value="GB" -->

<meta name="author" content="Grant Buttars">
<meta name="description" content="University of Edinburgh Library Resources: Special Collections: Collections Collections Management System">
<meta name="distribution" content="global">
<meta name="resource-type" content="document">
<meta name="keywords" content="collections, special, print, printed, archives, manuscripts, university">
<link rel ="STYLESHEET" href="/includes/main.css" type="text/css">
<link rel ="STYLESHEET" href="/includes/main2.css" type="text/css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HN6Y6G56JP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HN6Y6G56JP');
</script>
<!--#include virtual="/includes/bodytag_a.shtml" --><a name="top"></a>
<!-- begin layout -->
<!--#include virtual="/includes/tabletop.shtml" -->
<!--#include virtual="/includes/header_curve_left.shtml" -->
<tr>
   <!--#include virtual="/includes/navtop.shtml" --> 
<tr>
    <td valign=top> 
	  <!-- =======================     CONTENT FROM NOW ON      ==================== -->

      <a name="content"></a>      <h1>Special Collections: Collections Management System</h1>
      <img src="includes/boxes2.jpg" alt="collections" align="right" />
      <p>To access this service you must be an authenticated member of staff.  You need to:</p><ol>
      <li>Be registered with <a href="https://www.ease.ed.ac.uk/" title="EASE">EASE</a>.</li>  <li>Be on the list of <a href="authorised.shtml">authorised staff</a>.</li>
      </ol>
      
      <form action="content/" method="get">
      <span style="font-weight: bold; margin-left: 100px;"> 
      <input name="" type="submit" value="Log in" style="background-color: #FFFFCC" />
      </span>
      </form>
	    <!-- =======================      END OF CONTENT      ==================== -->
        
	    <!-- end layout -->
    </td>
</tr></table>
<!-- begin layout and margin --><table cellpadding=0 cellspacing=0 border=0 summary="" align="center">
<tr>
	<!--#include virtual="/includes/trailer.shtml" -->
</tr></table>
</body>
</html>
